# csharp-command-line-source-generator

./: .gitignore  CommandLineSourceGenerator.sln  README.md
CommandLineGenerator.Core/: CommandLineGenerator.Core.csproj  CommandLineSourceGenerator.cs
CommandLineGenerator.Core/Caching/: ConcurrentCache.cs
CommandLineGenerator.Core/ComponentGeneration/: IComponentGenerator.cs
CommandLineGenerator.Core/ComponentGeneration/Source/: ArgumentSourceGenerator.cs
CommandLineGenerator.Core/ComponentGenerator/Static/: CommandHandlerWriter.cs  ConfigRelationshipSourceVisitor.cs  ConfigSourceVisitor.cs  IConfigRelationshipVisitor.cs  IConfigVisitor.cs  NodeExtensions.cs
CommandLineGenerator.Core/ComponentGenerator/Static/Model/: ArgumentConfigNode.cs  CommandArgumentRelationship.cs  CommandConfigNode.cs  CommandOptionRelationship.cs  CommandSubcommandRelationship.cs  IChildConfig.cs  ICommandLineConfig.cs  ICommandLineConfigNode.cs  ICommandLineConfigRelationship.cs  INode.cs  NodeExtensionMethods.cs  OptionConfigNode.cs  RootCommandConfigNode.cs  StatefulConfigTree.cs
CommandLineGenerator.Core/Json/: ArgumentArityJsonConverter.cs  DefaultContractResolverProxy.cs
CommandLineGenerator.Core/Knowledge/Reflection/: IConstructorResolver.cs  ITypeMetadataProvider.cs  ITypeMetadataTemplater.cs
CommandLineGenerator.Core/Knowledge/Reflection/Model/: CreationalMetadata.cs
CommandLineGenerator.Core/Knowledge/Reflection/Provider/: CreationalMetadataProvider.cs
CommandLineGenerator.Core/Knowledge/Reflection/Resolver/: DefaultConstructorResolver.cs
CommandLineGenerator.Core/Knowledge/Reflection/Templater/: CreationalMetadataTemplater.cs
CommandLineGenerator.Core/Utility/: StringExtensions.cs
CommandLineGenerator.Core/Writer/: DefaultSourceWriter.cs  DefaultSourceWriterSettings.cs  ISourceWriter.cs
CommandLineGenerator.Test/: CSharpSourceGeneratorVerifier.cs  CommandLineGenerator.Test.csproj  CommandLineSourceGeneratorTest.cs
CommandLineGenerator.Test/ComponentGeneration/Source/: ArgumentSourceGeneratorTest.cs
CommandLineGenerator.Test/ComponentGenerator/Static/: CommandHandlerWriterTest.cs  ConfigRelationshipSourceVisitorTest.cs  ConfigSourceVisitorTest.cs  NodeExtensionsTest.cs
CommandLineGenerator.Test/Writer/: DefaultSourceWriterTest.cs
ConsoleSkeleton/: ConsoleSkeleton.csproj  Program.cs
ConsoleSkeleton/config/: commands
ReferenceCLIProject/: Program.cs  ReferenceCLIProject.csproj
